On the mathematical and computational aspects of Spiking Neural Networks
SNN Group @ CIn-UFPE
15:00 14 Apr 2021
Tags: snn, AI

Gabriel G. Carvalho
Ph.D Student, CIn - UFPE
https://ggcarvalho.dev

* Goal

In this presetation we will elaborate upon some of the most important computational and mathematical features of networks of spiking neurons.

.image images/ramonycajal.jpg 204 480
.caption Santiago Ramon y Cajal drawing
_Main_ _References_:
[[https://www.sciencedirect.com/science/article/pii/S0022000004000406][On the computational power of circuits of spiking neurons]] - Maass & Markram
[[https://www.sciencedirect.com/science/article/pii/S0304397502000993][Spiking neurons and the induction of finite states machines]] - Natschläger & Maass

* Part I - On the computational power of circuits of spiking neurons

- Basic concepts

- Recurrent circuits with fading memory define filters with fading memory

- Real-time computing with analog input

- Real-time computing on spike trains

* Basic Concepts

Time invariant filters:

.image images/time_inv.png

In other words: in order to characterize a time invariant filter we just need to observe its output values at time 0, while it input varies over all functions. Hence one can replace
in the mathematical analysis such filter by a functional (a simpler mathematical object that maps input functions on real values rather than on functions of time).

* Basic Concepts

The claim is true in the following sense:

.image images/claim_proof.png

* Basic Concepts

The fading memory property:

.image images/fadingm.png

Informally, a filter F has fading memory if the most significant bits of its current output value (Fu)(0) depend just on the most significant bit of bits of its input function u(.) in some finite time interval [-T, 0] going back into the past.

It was shown in [[https://ieeexplore.ieee.org/document/6790926][Maass and Sontag]] that recurrent analog neural networks automatically acquire a fading memory quality as soon as any realistic type of noise is assumed fot their analog procesisng units.

* Basic Concepts

The fading memory property

.image images/fm-image.png 420 700
.caption Depicting the fading memory property

* Basic Concepts

The pointwise separation property:

.image images/separation_prop.png

This is a condition on the class of basis filters *B*.

.image images/ex1.png

A biologically interesting class of filters that satisfies the formal requirements of the pointwise separation property is the class of filters defined by standard models for dynamic synapses (see [[https://direct.mit.edu/neco/article/12/8/1743/6400/Neural-Systems-as-Nonlinear-Filters][Maass and Sontag]]).

* Basic Concepts

The universal approximation property:

.image images/approximation.png

This is a condition on the class *F* of readout functions.

* Main result...to be shown

We will show that the pointwise separation property of *B* and and the approximation property of *F* together guarantee universal computational power for the corresponding class o LSMs, i.e., the power to approximate ant time-invariant fading memory filter on continuous functions of time with any desired precision.

.image images/lsm.png 300 500
.caption Computational model of a LSM

* Recurrent circuits with fading memory define filters with fading memory

.image images/circuits.png

* Recurrent circuits with fading memory define filters with fading memory

.image images/state.png

.image images/theo2.png

* Recurrent circuits with fading memory define filters with fading memory

.image images/limit1.png

* Recurrent circuits with fading memory define filters with fading memory

.image images/limit2.png

In fact, we have shown that the convergence (Fu)(t) is uniform in u, which is needed to the second part of the proof, showing that the filter has fading memory.

* Recurrent circuits with fading memory define filters with fading memory

.image images/fadingtheo.png

* Recurrent circuits with fading memory define filters with fading memory

.image images/fadingtheo2.png

* Recurrent circuits with fading memory define filters with fading memory

.image images/remark.png

* Real-time computing with analog input

Next time, will prove the following

.image images/theo3-1.png

* Real-time computing with analog input

Notes:

.image images/cond3-1.png

for some arbitrary constants K, K` > 0.

* Real-time computing on spike trains

Much harder case..

.image images/wip.jpeg 450 450

* General Comments

- The universal computational power of LSMs is with regard to all time-invariant fading memory computations on continuous functions of time: Any time-invariant fading memory filter F can be approximated by an LSM under mild conditions on the basis filters and readout maps.

- The recurrent character of the network *is* *not* used directly. It is an _ansatz_ to ensure some of the desired properties.